# Raffle

./: pom.xml
raffle-application/: pom.xml
raffle-common/: pom.xml
raffle-common/src/main/java/com/zlgewj/raffle/common/: Constants.java  Result.java
raffle-domain/: pom.xml
raffle-domain/src/main/java/com/zlgewj/raffle/domain/award/model/req/: GoodsReq.java
raffle-domain/src/main/java/com/zlgewj/raffle/domain/award/model/resp/: DistributionResp.java
raffle-domain/src/main/java/com/zlgewj/raffle/domain/award/model/vo/: ShippingAddress.java
raffle-domain/src/main/java/com/zlgewj/raffle/domain/award/repository/: IAwardRepository.java
raffle-domain/src/main/java/com/zlgewj/raffle/domain/award/repository/impl/: AwardRepository.java
raffle-domain/src/main/java/com/zlgewj/raffle/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
raffle-domain/src/main/java/com/zlgewj/raffle/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
raffle-domain/src/main/java/com/zlgewj/raffle/domain/award/service/goods/impl/: CouponGoods.java  DescGoods.java  PhysicalGoods.java  RedeemCodeGoods.java
raffle-domain/src/main/java/com/zlgewj/raffle/domain/strategy/model/aggregates/: StrategyRich.java
raffle-domain/src/main/java/com/zlgewj/raffle/domain/strategy/model/req/: DrawReq.java
raffle-domain/src/main/java/com/zlgewj/raffle/domain/strategy/model/resp/: DrawResp.java
raffle-domain/src/main/java/com/zlgewj/raffle/domain/strategy/model/vo/: AwardRateInfo.java  DrawAwardInfo.java
raffle-domain/src/main/java/com/zlgewj/raffle/domain/strategy/repository/: IStrategyRepository.java
raffle-domain/src/main/java/com/zlgewj/raffle/domain/strategy/repository/impl/: StrategyRepository.java
raffle-domain/src/main/java/com/zlgewj/raffle/domain/strategy/service/algorithm/: BaseDrawAlgorighm.java  IDrawAlgorithm.java
raffle-domain/src/main/java/com/zlgewj/raffle/domain/strategy/service/algorithm/impl/: EntiretyRateRandomDrawAlgorithm.java  SingleRateRandomDrawAlgorithm.java
raffle-domain/src/main/java/com/zlgewj/raffle/domain/strategy/service/draw/: AbstractDrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
raffle-domain/src/main/java/com/zlgewj/raffle/domain/strategy/service/draw/impl/: DrawExecImpl.java
raffle-infrastructure/: pom.xml
raffle-infrastructure/src/main/java/com/zlgewj/raffle/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java
raffle-infrastructure/src/main/java/com/zlgewj/raffle/infrastructure/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java
raffle-interfaces/: pom.xml
raffle-interfaces/src/main/java/com/zlgewj/raffle/: RaffleApplication.java
raffle-interfaces/src/main/java/com/zlgewj/raffle/interfaces/: ActivityBooth.java
raffle-interfaces/src/main/resources/: application.yml
raffle-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
raffle-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml
raffle-interfaces/src/test/java/com/zlgewj/raffle/test/: SpringRunnerTest.java
raffle-rpc/: pom.xml
raffle-rpc/src/main/java/com/zlgewj/raffle/rpc/: IActivityBooth.java
raffle-rpc/src/main/java/com/zlgewj/raffle/rpc/dto/: ActivityDto.java
raffle-rpc/src/main/java/com/zlgewj/raffle/rpc/req/: ActivityReq.java
raffle-rpc/src/main/java/com/zlgewj/raffle/rpc/res/: ActivityRes.java
