<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zlgewj</groupId>
    <artifactId>Raffle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>raffle-application</module>
        <module>raffle-common</module>
        <module>raffle-domain</module>
        <module>raffle-infrastructure</module>
        <module>raffle-interfaces</module>
        <module>raffle-rpc</module>
    </modules>

    <properties>
        <!-- Base -->
        <jdk.version>1.8</jdk.version>
        <sourceEncoding>UTF-8</sourceEncoding>
        <!-- Spring -->
        <spring.version>4.3.24.RELEASE</spring.version>
        <servlet-api.version>2.5</servlet-api.version>
        <spring.redis.version>1.8.4.RELEASE</spring.redis.version>
        <!-- DB：mysql、mybatis-->
        <mysql.version>5.1.20</mysql.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis_spring.version>1.2.3</mybatis_spring.version>
        <!-- JSON -->
        <fastjson.version>1.2.60</fastjson.version>
        <jackson.version>2.5.4</jackson.version>
        <!-- Junit -->
        <junit.version>4.12</junit.version>
        <!-- Common -->
        <commons-dbcp2.version>2.6.0</commons-dbcp2.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <!-- 日志 -->
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.0.9</logback.version>
        <!-- 其他服务 -->
        <dubbo.version>2.6.6</dubbo.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <netty.version>4.1.36.Final</netty.version>
        <redis.version>2.9.0</redis.version>
        <scheduler.version>2.3.2</scheduler.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>




    <build>
        <finalName>Lottery</finalName>
        <plugins>
            <!-- 编译plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>